digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.0<br/>gini = 0.626<br/>samples = 239<br/>value = [110, 43, 86]>, fillcolor="#fbebe0"] ;
1 [label=<culmen_length_mm &le; 43.05<br/>gini = 0.403<br/>samples = 149<br/>value = [108, 40, 1]>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<culmen_depth_mm &le; 16.65<br/>gini = 0.019<br/>samples = 105<br/>value = [104, 1, 0]>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<culmen_length_mm &le; 39.3<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0, 0]>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<Dream &le; 0.5<br/>gini = 0.206<br/>samples = 44<br/>value = [4, 39, 1]>, fillcolor="#52e891"] ;
1 -> 7 ;
8 [label=<culmen_depth_mm &le; 16.7<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<body_mass_g &le; 4350.0<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39, 0]>, fillcolor="#3ee684"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<body_mass_g &le; 4425.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<culmen_depth_mm &le; 17.65<br/>gini = 0.106<br/>samples = 90<br/>value = [2, 3, 85]>, fillcolor="#8844e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 0, 85]>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<culmen_length_mm &le; 46.55<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]>, fillcolor="#bdf6d5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
18 -> 20 ;
}
